<!DOCTYPE html> 
<html lang="RU-ru">
    <head>
        <meta charset="UTF-8">
        <title>Пять шестых - Новый сотрудник</title>
        <link type="image/x-icon" href="../source/favicon.ico" rel="shortcut icon">
        <link type="Image/x-icon" href="../source/favicon.ico" rel="icon">
        <link rel="stylesheet" href="registration_style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header class="page-header">
            <div class="header-container">
                <img class="logo" src="../source/Dark_logo.png" alt="Пять шестых">
                <div class="header-text">
                    <img class="five-sixth" src="../source/Five-sixth.png" alt="ПЯТЬ ШЕСТЫХ">
                    <img class="online-pizza" src="../source/Online-pizza.png" alt="онлайн пиццерия">
                </div>
            </div>
        </header>
        <main class="main-page">
            <div class="registration-popup">
                <div class="registration-header">
                    <button id="back-btn" class="back-to-page-btn"></button>
                    <p class="reg-title">Добавить нового сотрудника</p>
                </div>
                <ul class="about-new-employee">
                    <li>
                        <p class="fio">ФИО</p>
                        <input class="fio-input" type="text">
                    </li>
                    <li>
                        <p class="phone-num">Телефон</p>
                        <input class="phone-num-input" type="text">
                    </li>
                    <li>
                        <p class="email">Почта</p>
                        <input class="email-input" type="text">
                    </li>
                    <li>
                        <p class="birth-date">Дата рождения</p>
                        <input class="birth-date-input" type="text">
                    </li>
                    <li>
                        <p class="password">Пароль</p>
                        <input id="password-input" class="password-input" type="password">
                    </li>
                </ul>
                <p class="job-title">Должность</p>
                <ul class="job-list">
                    <li class="manager">
                        <input id="manager-job" class="job-item" name="job" type="radio">
                        <label for="manager-job">Менеджер</label>
                    </li>
                    <li class="cook">
                        <input id="cook-job" class="job-item" name="job" type="radio">
                        <label for="cook-job">Повар</label>
                    </li>
                    <li class="courier">
                        <input id="courier-job" class="job-item" name="job" type="radio">
                        <label for="courier-job">Курьер</label>
                    </li>
                </ul>
                <button class="add-button">Добавить</button>
            </div>
        </main>
    </body>
</html>


